<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VCClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlK-3z-xfe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s43-Kj-NDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="630"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-NH-mEE">
                                                <rect key="frame" x="107" y="80" width="200" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-Dn-xe8">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZM-0h-mrA">
                                                        <rect key="frame" x="0.0" y="85" width="200" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-mv-cWR">
                                                        <rect key="frame" x="0.0" y="150.5" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7YP-qM-PZ1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="vLy-N8-rpJ"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-4X-Ovf">
                                                        <rect key="frame" x="0.0" y="245.5" width="200" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-jw-vG5">
                                                        <rect key="frame" x="0.0" y="311" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IBN-bM-hxe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPG-HU-CcE">
                                                        <rect key="frame" x="0.0" y="406" width="200" height="94"/>
                                                        <state key="normal" title="Sing In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUm-9r-kKU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="4OW-ot-R4b"/>
                                                    <constraint firstAttribute="width" constant="200" id="ocE-Eh-yN8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstItem="Iyp-NH-mEE" firstAttribute="centerX" secondItem="s43-Kj-NDQ" secondAttribute="centerX" id="ECE-1B-d1q"/>
                                            <constraint firstItem="Iyp-NH-mEE" firstAttribute="top" secondItem="s43-Kj-NDQ" secondAttribute="top" constant="80" id="MzX-ck-Yqw"/>
                                            <constraint firstAttribute="bottom" secondItem="Iyp-NH-mEE" secondAttribute="bottom" constant="50" id="Okg-DK-VCk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s43-Kj-NDQ" firstAttribute="trailing" secondItem="Afq-dn-KaY" secondAttribute="trailing" id="Nxz-s0-x1d"/>
                                    <constraint firstItem="s43-Kj-NDQ" firstAttribute="leading" secondItem="Afq-dn-KaY" secondAttribute="leading" id="dUI-No-rjL"/>
                                    <constraint firstItem="s43-Kj-NDQ" firstAttribute="top" secondItem="Afq-dn-KaY" secondAttribute="top" id="gYa-DV-y5r"/>
                                    <constraint firstAttribute="trailing" secondItem="s43-Kj-NDQ" secondAttribute="trailing" id="jVn-qZ-XoV"/>
                                    <constraint firstAttribute="bottom" secondItem="s43-Kj-NDQ" secondAttribute="bottom" id="kcm-Q4-Dql"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xtT-Ha-vVk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Afq-dn-KaY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="DlK-3z-xfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Irw-uE-ZPJ"/>
                            <constraint firstItem="DlK-3z-xfe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lOM-yR-RP1"/>
                            <constraint firstAttribute="trailing" secondItem="DlK-3z-xfe" secondAttribute="trailing" id="u9T-5T-85d"/>
                            <constraint firstItem="DlK-3z-xfe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vg2-ID-WyP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
